﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PageNavigation", "PageNavigation\PageNavigation.csproj", "{7E8EABFA-8160-45BD-803D-0B1232E71809}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B9457568-E318-4BB8-B83A-9A17225A7726}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|ARM.ActiveCfg = Debug|ARM
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|ARM.Build.0 = Debug|ARM
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|ARM.Deploy.0 = Debug|ARM
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|ARM64.Build.0 = Debug|ARM64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|x64.ActiveCfg = Debug|x64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|x64.Build.0 = Debug|x64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|x64.Deploy.0 = Debug|x64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|x86.ActiveCfg = Debug|x86
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|x86.Build.0 = Debug|x86
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Debug|x86.Deploy.0 = Debug|x86
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|ARM.ActiveCfg = Release|ARM
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|ARM.Build.0 = Release|ARM
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|ARM.Deploy.0 = Release|ARM
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|ARM64.ActiveCfg = Release|ARM64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|ARM64.Build.0 = Release|ARM64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|ARM64.Deploy.0 = Release|ARM64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|x64.ActiveCfg = Release|x64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|x64.Build.0 = Release|x64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|x64.Deploy.0 = Release|x64
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|x86.ActiveCfg = Release|x86
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|x86.Build.0 = Release|x86
		{7E8EABFA-8160-45BD-803D-0B1232E71809}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9917F84-2545-4AE0-A193-79FEADEC48D2}
	EndGlobalSection
EndGlobal
