﻿<Page
    x:Class="PageNavigation.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PageNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="Page 1" VerticalAlignment="Top"  FontSize="20"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Enter your name" FontSize="20"/>
            <TextBox HorizontalAlignment="Center" Width="200" Name="name"/>
            <HyperlinkButton Content="Click to go to page 2" 
                     Click="HyperlinkButton_Click"
                     HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
